# Data-Insight-XLSX

./: README.md
DataInsight/: dados.xlsx
DataInsight/data-insight-xlsx/: pom.xml
DataInsight/data-insight-xlsx/src/main/java/app/: App.java  MainApp.java
DataInsight/data-insight-xlsx/src/main/java/app/controller/: MainController.java  controller.java
DataInsight/data-insight-xlsx/src/main/java/app/model/: DataRow.java
DataInsight/data-insight-xlsx/src/main/java/app/service/: DataAnalyzer.java  ExcelReader.java
DataInsight/data-insight-xlsx/src/main/java/app/ui/: DashboardView.java  MainView.java  TableViewComponent.java
DataInsight/data-insight-xlsx/src/main/resources/: style.css
DataInsight/data-insight-xlsx/src/main/resources/view/: main.fxml
